pring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
##----------
spring.datasource.url=jdbc:sqlserver://ptweb.database.windows.net:1433;database=demo spring;user=pep3659@ptweb;password=Ptweb123456;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;