pring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
##----------
spring.datasource.url=jdbc:sqlserver://SQL5108.site4now.net;databaseName=db_a7df44_springbootdemo;user=db_a7df44_springbootdemo_admin;password=ptwebcntt2017;